src/pages/index.jade
extends ../layouts/base
block stylesheets
  link(href="/styles/home.css", rel="stylesheet")

block content
  div.content
    div.quote The computer is the most remarkable tool that we've ever come up with. It's the equivalent of a bicycle for our minds.
    div.author Steve Jobs

block scripts
  script(src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js")
  script(src="https://rawgithub.com/colinwren/dissolve/master/src/dissolve.js")
  script(src="scripts/home.js")

app/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Colin Wren</title>
    <meta name="description" content="Personal website of Colin Wren">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="styles/main.css">
  </head>
  <body>
    <div class="content">
      <div class="quote">The computer is the most remarkable tool that we've ever come up with. It's the equivalent of a bicycle for our minds.</div>
      <div class="author">Steve Jobs</div>
    </div>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js" type="text/javascript"></script>
    <script src="scripts/main.js"></script>
    <script>
      var _gaq=[['_setAccount','UA-34596567-2'],['_trackPageview']];
      (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
        g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
        s.parentNode.insertBefore(g,s)}(document,'script'));
    </script>
  </body>
</html>
